{
  "name": "typescript-nodejs-mongodb-restapi-jwt",
  "version": "0.0.1",
  "description": "This is a project using ts, nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/",
    "clean": "rm -rf build",
    "build": "npm run clean && tsc && npm run html",
    "html": "cp -r ./src/views/ ./src/public/ ./build/src/",
    "ts:node": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "mongodb"
  ],
  "author": "https://github.com/gabrielba15",
  "license": "ISC",
  "dependencies": {
    "@types/express-handlebars": "^3.1.0",
    "@types/mongoose": "^5.10.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielba15/typescript-nodejs-mongodb-restapi-jwt.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielba15/typescript-nodejs-mongodb-restapi-jwt/issues"
  },
  "homepage": "https://github.com/gabrielba15/typescript-nodejs-mongodb-restapi-jwt#readme"
}